<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="shortcut icon" href="../img/favicon.ico">

    <title>Getting Started - CodeLingo Docs</title>

    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/font-hack/2.018/css/hack.min.css">
    <link href='//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/base.css" rel="stylesheet">
    <link href="../css/cinder.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/highlight.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.18/webfont.js"></script>
    <script>
    WebFont.load({
        google: {
            families: ['Open Sans', 'PT Sans']
        }
    });
    </script>

    
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->
            <a class="navbar-brand" href="..">CodeLingo Docs</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Overview</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Getting Started</a>
                    </li>
                
                
                
                    <li >
                        <a href="../clql/">CLQL</a>
                    </li>
                
                
                
                    <li >
                        <a href="../tenets/">Tenets</a>
                    </li>
                
                
                
                    <li >
                        <a href="../lexicons/">Lexicons</a>
                    </li>
                
                
                
                    <li >
                        <a href="../bots/">Bots</a>
                    </li>
                
                
                </ul>
            

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                
                    <li >
                        <a rel="next" href="..">
                            <i class="fa fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../clql/">
                            Next <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                
                
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="first-level active"><a href="#getting-started-with-the-lingo-client">Getting Started with the lingo Client</a></li>
        
            <li class="second-level"><a href="#install">Install</a></li>
            
                <li class="third-level"><a href="#windows">Windows</a></li>
            
                <li class="third-level"><a href="#linux-unix">Linux / Unix</a></li>
            
        
            <li class="second-level"><a href="#setup">Setup</a></li>
            
        
            <li class="second-level"><a href="#run-a-review">Run a Review</a></li>
            
                <li class="third-level"><a href="#first-run">First Run</a></li>
            
        
            <li class="second-level"><a href="#write-a-tenet">Write a Tenet</a></li>
            
        
            <li class="second-level"><a href="#clql">CLQL</a></li>
            
        
            <li class="second-level"><a href="#running-examples">Running Examples</a></li>
            
        
    
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="getting-started-with-the-lingo-client">Getting Started with the lingo Client</h1>
<p>The lingo client is a command line interface (CLI) tool used to manage the Lexicons, Tenets and Bots. The lingo client will help you find, create and run these resources.</p>
<h2 id="install">Install</h2>
<p><a href="https://github.com/codelingo/lingo/releases">Download</a> a pre-built binary or, if you have <a href="https://golang.org/doc/install">Golang setup</a>, install from source:</p>
<pre><code class="bash">$ git clone https://github.com/codelingo/lingo $GOPATH/src/github.com/codelingo/lingo
$ cd $GOPATH/src/github.com/codelingo/lingo
$ make install
</code></pre>

<p>This will download, build and place the <code>lingo</code> binary on your $PATH</p>
<h3 id="windows">Windows</h3>
<p>Put the binary in a folder listed in your %PATH%. If you don't have an appropriate folder set up, create a new one (ie C:\Lingo) and append it to PATH with a ; in between by going to Control Panel\System and Security\System -&gt; Advanced system settings -&gt; Environment Variables</p>
<p>You must run lingo from Git Bash or similar environment (if not git bash, then at least with git and msys installed). Running in Cmd will not work.</p>
<h3 id="linux-unix">Linux / Unix</h3>
<p>Place the lingo binary on your $PATH.</p>
<h2 id="setup">Setup</h2>
<ol>
<li>
<p>Create a CodeLingo account: <a href="http://codelingo.io/join">http://codelingo.io/join</a></p>
</li>
<li>
<p>Setup lingo with your user account:</p>
<p><code>bash
$ lingo setup</code></p>
</li>
</ol>
<p>You will be prompted to enter a username and token. You can generate the token at codelingo.io/lingo-token. That's it. The lingo tool is now setup on your computer.</p>
<p><em>Under The Hood</em>: The setup command creates a ~/.codelingo folder in which it stores credentials and configuration details to push code up and get issues back from the CodeLingo platform. You'll note it also adds a ~/.codelingo/config/git-credentials file. This is used by the lingo tool, via git, to sync code to the CodeLingo git server.</p>
<h2 id="run-a-review">Run a Review</h2>
<p>The <code>lingo</code> tool uses Tenets to review code. Tenets live in .lingo files alongside your source code. The <code>lingo new</code> command writes a .lingo file and adds a simple Tenet (which simply finds all functions).
<em>Under The Hood</em>: The first time <code>lingo review</code> is run on a repository, <code>lingo</code> will automatically add the Codelingo git server as a remote, so that changes can be synced and analysed on the Codelingo platform.</p>
<h3 id="first-run">First Run</h3>
<p>Setup a test repository:</p>
<pre><code class="bash">mkdir myawesomepkg
cd myawesomepkg
git init
</code></pre>

<p>Add a file, named “test.php”, with the following source code:</p>
<pre><code class="PHP">&lt;?php
function writeMsg() {
    echo &quot;Hello world!&quot;;
}

writeMsg(); // call the function
?&gt;
</code></pre>

<p>Add your first Tenet and save it, unchanged:</p>
<pre><code class="bash">lingo new
</code></pre>

<p>Commit:</p>
<pre><code class="bash">git add -A .
git commit -m&quot;initial commit&quot;
</code></pre>

<p>Then run <code>lingo review</code>. You should see the following output:</p>
<pre><code class="bash">test.php:2

    This is a function, but you probably already knew that.


    ...

  &gt; function writeMsg() {
        echo &quot;Hello world!&quot;;
    }

    ...

[o]pen [d]iscard [K]eep:
</code></pre>

<p>As the Tenet is using the inbuilt common fact "func", it will match functions in both PHP and Golang (the two currently supported languages). Add a go file called "main.go" with the following source code:</p>
<pre><code class="go">package main

import (
  &quot;fmt&quot;
)

func main() {
  fmt.Println(&quot;Hello world&quot;)
}
</code></pre>

<p>Run <code>$ lingo review</code> and you should now see two comments - one on the PHP function and the other on the Go function.</p>
<p>Note: you don't have to commit this second file. From here on, lingo will be able to see all changes in your repository, whether they are committed or not.</p>
<p>To open a file at the line of the issue, type <code>o</code> and hit return. It will give you an option (which it will remember) to set your editor, defaulting to vi.</p>
<h2 id="write-a-tenet">Write a Tenet</h2>
<p>Continuing on from the first run above, open the .lingo file in your editor of choice and change it to the following:</p>
<pre><code class="yaml">tenets:
- name: first-tenet
  comment: This is a function, name 'writeMsg', but you probably knew that.
  match:
    &lt;func:
      name: &quot;writeMsg&quot;
</code></pre>

<p>This will find funcs named "writeMsg". Save and close the file, then run <code>lingo review</code>. Try adding another func called "readMsg" and run a review. Only the "writeMsg" func should be highlighted. Now, update the Tenet to find all funcs that end in "Msg":</p>
<pre><code class="yaml">  match:
    &lt;func:
      name: /.*Msg$/
</code></pre>

<p>The "&lt;" symbol returns the node that you're interested in. The review comment is attached to the returned node. There can only be one returned node per match statement. If a match statement has no "&lt;", then even if true, no issue will be raised.</p>
<p>Vim has full support for the Lingo syntax, including CLQL. To set it up, <a href="../scripts/lingo.vim.readme">see here</a>. Other than the match statement, written in CLQL, the rest of a .lingo file is written in YAML. As such, you can set .lingo files to YAML syntax in your IDE to get partial highlighting.</p>
<h2 id="clql">CLQL</h2>
<p>CLQL is the query language under the <code>match:</code> section of a Tenet. It stands for CodeLingo Query Language. The full spec can be found <a href="https://docs.google.com/document/d/1NIw1J9u2hiez9ZYZ0S1sV8lJamdE9eyqWa8R9uho0MU/edit">here</a>, but a practical to get acquainted with the language is to review the <a href="../_examples">examples</a>.</p>
<h2 id="running-examples">Running Examples</h2>
<p>All examples under <a href="../_examples/php">examples/php</a> are working. The other examples have varying levels of completeness and serve as an implementation roadmap. To run the examples, copy the directory out of the repository and follow the same steps as in the tutorial above.</p></div>
        
    </div>

    <footer class="col-md-12 text-center">
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</p></small>
    </footer>

    <script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    <script src="../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script>
    var base_url = '..';
    </script>
    <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
    <script src="../js/base.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">
                        <span aria-hidden="true">&times;</span>
                        <span class="sr-only">Close</span>
                    </button>
                    <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                </div>
                <div class="modal-body">
                    <p>
                        From here you can search these documents. Enter your search terms below.
                    </p>
                    <form role="form">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                        </div>
                    </form>
                    <div id="mkdocs-search-results"></div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    </body>

</html>
