FROM codeship/kubectl

ARG HELM_VERSION="v2.12.3"

RUN apt-get update \
  && apt-get install -y gettext \
  && wget https://storage.googleapis.com/kubernetes-helm/helm-${HELM_VERSION}-linux-amd64.tar.gz \
  && tar -xvf helm-${HELM_VERSION}-linux-amd64.tar.gz \
  && mv linux-amd64/helm /usr/local/bin \
  && rm -f /helm-${HELM_VERSION}-linux-amd64.tar.gz

COPY . /go/src/github.com/codelingo/docs
WORKDIR /go/src/github.com/codelingo/docs

RUN export COMMIT_ID=$(git rev-parse --verify --short HEAD) \
  && sed -i -e "s/<TAG>/$COMMIT_ID/g" build/chart/values.yaml
